{
  "name": "Book Story",
  "short_name": "book-story",
  "start_url": "/index.html",
  "theme_color": "#f8f8ff",
  "background_color": "#3f51b5",
  "display": "standalone",
  "icons": [{
    "src": "app.png",
    "sizes": "418x418",
    "type": "image/png"
  }]
}
